
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
     combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
                    bindings = <
           &kp Q  &kp W     &kp E  &kp R  &kp T                      &kp Y    &kp U            &kp I      &kp O    &kp P           
&kp LCTRL  &kp A  &kp S     &kp D  &kp F  &kp G                      &kp H    &kp J            &kp K      &kp L    &kp SEMI        &kp BACKSPACE
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V  &kp B   &trans     &trans  &kp N    &kp M            &kp COMMA  &kp DOT  &mt RSHFT FSLH  &kp RSHFT
                  &kp LGUI  &mo 1  &mt TAB SPACE  &trans     &trans  &kp RET  &lt 2 BACKSPACE  &kp RALT
                    >;
                    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {
                    bindings = <
           &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                            &kp N6     &kp N7           &kp N8              &kp N9     &kp N0     
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &kp GRAVE  &none            &kp UP              &kp DQT    &kp SQT    &kp BACKSPACE
&kp LSHFT  &kp LSHFT     &none         &none         &none         &none          &trans     &trans  &kp TILDE  &kp LEFT         &kp DOWN            &kp RIGHT  &kp RSHFT  &kp RSHFT
                                       &kp LGUI      &trans        &mt TAB SPACE  &trans     &trans  &kp RET    &lt 3 BACKSPACE  &kp RALT
                    >;
                    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                raise_layer {
                    bindings = <
           &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                         &kp CARET  &kp AMPS   &kp ASTRK           &kp LPAR  &kp RPAR  
&kp LCTRL  &none      &none   &none     &none     &none                             &kp MINUS  &kp EQUAL  &kp LBKT            &kp RBKT  &kp BSLH  &kp BACKSPACE
&kp LSHFT  &kp LSHFT  &none   &none     &none     &none          &trans     &trans  &kp UNDER  &kp PLUS   &kp LBRC            &kp RBRC  &kp PIPE  &kp RSHFT
                              &kp LGUI  &mo 3     &mt TAB SPACE  &trans     &trans  &kp RET    &trans     &kp RALT
                    >;
                    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                func_layer {
                    bindings = <
           &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                             &kp F6   &kp F7  &kp F8              &kp F9   &kp F10  
&kp LCTRL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                      &none    &none   &none               &kp F11  &kp F12  &kp BACKSPACE
&kp LSHFT  &none          &none          &none          &bt BT_CLR     &bt BT_CLR_ALL  &trans     &trans  &none    &none   &kp LT              &kp GT   &none    &kp RSHFT
                                         &kp LGUI       &trans         &mt TAB SPACE   &trans     &trans  &kp RET  &trans  &kp RALT
                    >;
                    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
               };
        };
};
